#Server config:
server.port=8080

#Data source config:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Security config:
management.security.enabled = false

#Monitoring config:
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,info,beans

#Documentation config:
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.path=/v3/api-docs/
#springdoc.swagger-ui.use-root-path=true
#springdoc.packagesToScan=spring.boot.persistance.layer.optimizy.controller
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
#server.servlet.context-path=/test

